<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Genre Classifier</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 2em;
            font-size: 2em;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }

        .description {
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.2em;
            color: #555;
            font-weight: bold;
        }

        .form-wrapper {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
        }

        label {
            font-size: 1.2em;
            display: block;
            margin-bottom: 15px;
        }

        #text {
            height: 100px;
            width: calc(100% - 30px);
            font-size: 1em;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: none;
            box-sizing: border-box;
        }

        input[type="submit"] {
            font-size: 1.2em;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header"><b>Movie Genre Classifier</b></div>
    <div class="container">
        <div class="description">
            <p>This Classifier takes 'movie description' as input to predict its probable genres. Enter your description text below.</p>
        </div>
        <div class="form-wrapper">
            <form action="/" method="post">
                <label for="text">Enter Description</label>
                <textarea id="text" name="text" placeholder="Type your text here..."></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>
