<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Genre Classifier - Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 2em;
            font-size: 2em;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }

        .result-wrapper {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
            position: relative;
        }

        label {
            font-size: 1.2em;
            display: block;
            margin-bottom: 15px;
        }

        #result-text {
            font-size: 1em;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        #search-new-btn {
            font-size: 1.2em;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            position: absolute;
            bottom: -40px; /* Adjust the value as needed */
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="header"><b>Movie Genre Classifier - Result</b></div>
    <div class="container">
        <div class="result-wrapper">
            <label for="result-text">Input Text</label>
            <div id="result-text">{{ input_text }}</div>
            <label for="result-text">Genres</label>
            <div id="result-text">{{ output_text }}</div>
            <button id="search-new-btn" onclick="window.location.href='/';">Search New</button>
        </div>
    </div>
</body>

</html>